<html>
    <head>
      <script src="https://kit.fontawesome.com/02c7cd773d.js" crossorigin="anonymous"></script>
        fuction show() {
          if (document.getElementById("tophalf").style.display == "none")
          (document.getElementById("tophalf").style.display == "block");
          else
          if (document.getElementById("tophalf").style.display == "none")
        }
      </script>
      <title> <font-size: 40px; font-family:sans-serif> <i>About me</i> </title>
        <link rel="stylesheet" type="text/css" href="page 2.css"></link>
    </head>
        <h2 class="red_text" class="yellow_background">  <font-family:"sans-serif;/> <font-size: 40px;> </font-size:> <i> About me</i> <yellow_background/> </h2>
        <col span="2" style="background-color:red">
        <a href="apple.com">apple</a>
        <a href="specialized.co.nz">specialized</a>
        <a href="chapter2bikes.com">chapter 2</a>
        <a href="trek.co.nz">trek</a>
        <p font-size: 40px; class="red_text"><font-family:"sans-serif;/> <i class="fas fa-biking"></i>Hi, my name is Josh, I created this website. I go to St Peters School Cambridge, where I am a year 12 NCEA student. I participate in track and road cycling, with road cycling being my favorite. I am going to NZ school road nationals in october and recently got a new bike pictured as background image. <br> I am a day student at st peters, subjects I am currently taking include: Geography, English, Math & Stats, Ag / Hort, Digital Technology and PE / Wellbeing. When I leave school I would like to do something with sales such as real estate or car salemen, until I save the money to learn to be a pilot, which is my dream Job.<i class="fas fa-biking"></i> <red_text/> </p>
        <p>wrapped text<br><br><br<br><br><br><br><br><br><br>wrapped text<br>text<img src="bike.jpg"><br><br><br>wrapped text<br></p>
        <p id="paragraph" class="clearfix">
          p1
          </p>
          <p id="paragraph">
          p2
          </p>
          <p id="paragraph">
          p3
          </p>
          
        <IMG SRC=”bike.jpg” ALIGN=”right” />
          <img src="bike.jpg" src="bike.jpg" class="center">
        <img src="background.jpg" src="background.jpg" class="center">
       <p onmouseup="clickme()">Click the text!</p>
       <style>

  
          
body {
    background:rgba(0, 0, 74, 0.3) url("background.jpg") no-repeat scroll center;
}
h2  {
  border-style:groove;
  border-width:6px 10px;
  border-color:blue;
}

p  {
  border-style:groove;
  border-width:6px 10px;
  border-color:turquoise;
}

div {
  background-color: coral;
  
}

p {
  padding: 35px;
}

h2 {
  padding: 25px;
}

p {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 90px;
}

h2 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
        </style>
    </body>
</html>

<div class="container">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>